#BlueJ package file
dependency1.from=Main
dependency1.to=BIO
dependency1.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=145
package.editor.y=16
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=616
target1.editor.width=1040
target1.editor.x=0
target1.editor.y=30
target1.height=50
target1.name=Main
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=570
target2.editor.width=900
target2.editor.x=185
target2.editor.y=36
target2.height=50
target2.name=BIO
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=10
