#BlueJ package file
dependency1.from=Main
dependency1.to=BIO
dependency1.type=UsesDependency
package.editor.height=402
package.editor.width=560
package.editor.x=175
package.editor.y=15
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=616
target1.editor.width=762
target1.editor.x=141
target1.editor.y=6
target1.height=50
target1.name=Main
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=570
target2.editor.width=900
target2.editor.x=215
target2.editor.y=35
target2.height=50
target2.name=BIO
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=10
