#BlueJ package file
package.editor.height=400
package.editor.width=560
package.editor.x=98
package.editor.y=4
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=616
target1.editor.width=900
target1.editor.x=41
target1.editor.y=20
target1.height=50
target1.name=Main
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.height=50
target2.name=BIO
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=10
