#BlueJ package file
dependency1.from=Main
dependency1.to=Main
dependency1.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=174
package.editor.y=24
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=547
target1.editor.width=700
target1.editor.x=404
target1.editor.y=290
target1.height=50
target1.name=Main
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=570
target2.editor.width=900
target2.editor.x=214
target2.editor.y=44
target2.height=50
target2.name=BIO
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=10
