#BlueJ package file
dependency1.from=Main
dependency1.to=Main
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=BIO
dependency2.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=153
package.editor.y=5
package.numDependencies=2
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=616
target1.editor.width=700
target1.editor.x=577
target1.editor.y=0
target1.height=50
target1.name=Main
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.height=50
target2.name=BIO
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=10
