#BlueJ package file
dependency1.from=Main
dependency1.to=GUI
dependency1.type=UsesDependency
dependency2.from=GUI
dependency2.to=Logic
dependency2.type=UsesDependency
dependency3.from=Logic
dependency3.to=Counter
dependency3.type=UsesDependency
dependency4.from=GUI
dependency4.to=Counter
dependency4.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=153
package.editor.y=1
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=586
target1.editor.width=1040
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=GUI
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=250
target1.y=110
target2.editor.height=530
target2.editor.width=615
target2.editor.x=234
target2.editor.y=6
target2.height=50
target2.name=Logic
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=440
target2.y=210
target3.editor.height=616
target3.editor.width=900
target3.editor.x=69
target3.editor.y=184
target3.height=50
target3.name=Main
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=10
target4.editor.height=459
target4.editor.width=557
target4.editor.x=144
target4.editor.y=42
target4.height=50
target4.name=Counter
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=110
target4.y=220
target5.editor.height=570
target5.editor.width=900
target5.editor.x=59
target5.editor.y=9
target5.height=50
target5.name=Calculator
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=440
target5.y=10
