#BlueJ package file
dependency1.from=Course
dependency1.to=Student
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Course
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=Student
dependency3.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=305
package.editor.y=66
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=345
target1.editor.y=86
target1.height=50
target1.name=Student
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=10
target2.editor.height=616
target2.editor.width=900
target2.editor.x=325
target2.editor.y=239
target2.height=50
target2.name=Main
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=340
target3.editor.y=247
target3.height=50
target3.name=Course
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=167
target4.editor.y=191
target4.height=50
target4.name=Calculator
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=160
target4.y=70
