#BlueJ package file
dependency1.from=Course
dependency1.to=Student
dependency1.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=147
package.editor.y=2
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.editor.height=616
target1.editor.width=900
target1.editor.x=96
target1.editor.y=218
target1.height=70
target1.name=Student
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=280
target1.y=80
target2.editor.height=476
target2.editor.width=750
target2.editor.x=416
target2.editor.y=84
target2.height=50
target2.name=Main
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=20
target3.editor.height=518
target3.editor.width=838
target3.editor.x=178
target3.editor.y=314
target3.height=50
target3.name=Course
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=170
